<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */

function customtheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  $content_type = $variables['elements']['field_template'];
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    if ($content_type == 'faq') {
      $suggestions[] = 'node__page__' . $content_type;
    }
    if ($content_type == 'sitemap') {
      $suggestions[] = 'node__page__' . $content_type;
    }
  }
}